html/bookpark.html
<!DOCTYPE html><html><link (href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&display=swap" rel="stylesheet")>
<link (href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet")>
<link (href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Water+Brush&display=swap" rel="stylesheet")>
<link (rel="stylesheet" href="../../css/bootstrap.css")>
<link (rel="stylesheet" href="../../css/main.css")><head><title>booking </title></head><body><main class="main" id="top"></main><nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll" style="background-color: rgb(255, 255, 255);"><div class="container"><a class="navbar-brand" href="./index.html"><span class="fw-bold text-primary ms-2">Let's park</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent"><ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base"></ul><form></form><a class="btn text-800 order-1 order-lg-0 me-2" href="home.html"><i class="bi-house-door"></i>Home</a><a class="btn btn-voyage-outline order-0 text-primary" href="login.html"><i class="bi-person"></i> Logout       </a></div></div></nav><section class="py-0" id="flights"></section><div class="container"><div class="row h-100"></div><div class="col-lg-7 mx-auto text-center mb-6"><h5 class="fw-bold fs-3 fs-lg-5 lh-sm mb-3" style="margin-top: 100px;">Pick the place that’s best for you</h5></div><div class="row g-1 flex-center" style="margin-top: 50px;"><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-A cover"><h5 class="text-light">A01</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-A button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-A cover"><h5 class="text-light">A02</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-A button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-A cover"><h5 class="text-light">A03</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-A button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-A cover"><h5 class="text-light">A04</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-A button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-A cover"><h5 class="text-light">A05</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-A button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-A cover"><h5 class="text-light">A06</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-A button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-B cover"><h5 class="text-light">B01</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-B button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-B cover"><h5 class="text-light">B02</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-B button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-B cover"><h5 class="text-light">B03</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-B button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-B cover"><h5 class="text-light">B04</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-B button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-B cover"><h5 class="text-light">B05</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-B button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-B cover"><h5 class="text-light">B06</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-B button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-C cover"><h5 class="text-light">C01</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-C button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-C cover"><h5 class="text-light">C02</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-C button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-C cover"><h5 class="text-light">C03</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-C button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-C cover"><h5 class="text-light">C04</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-C button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-C cover"><h5 class="text-light">C05</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-C button" type="submit">Book  Now</button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="d-flex flex-column justify-content-center px-3 box-C cover"><h5 class="text-light">C06</h5><h6 class="text-light fw-normal fs-0">$9</h6><i class="fas fa-arrow-right text-light mt-4"></i><br><br><a href="checkout.html"></a><button class="main-button text-light box-C button" type="submit">Book  Now</button></div></div></div></div></div></div></section><div class="container"><footer class="page-footer"><div class="free-quote" id="free-quote"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"><div class="section-heading wow fadeIn"><h6>You Need Help  ? </h6><h3 class="text-light">Get In Touch With Us Now</h3></div></div><div class="col-lg-8 offset-lg-2 wow fadeIn"><form id="search" action="#" method="GET"><div class="row"><div class="col-lg-4 col-sm-4"><fieldset><input class="website" type="web" name="web" placeholder="Your question is" autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><input class="email" type="address" name="address" placeholder="Email Address..." autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><button class="main-button text-dark fw-bolder" type="submit" style="background-color: rgb(252, 176, 77);">Ask  Now</button></fieldset></div></div></form></div></div></div></div></footer></div></body></html>

pug/bookpark.pug
doctype html
html
  head  
  style
    //- include  ../css/bookpark.css
    include  ../css/bootstrap.css
    include  ../css/main.css 
  body
    main#top.main
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3.d-block(data-navbar-on-scroll='data-navbar-on-scroll', style='background-color: rgb(255, 255, 255);')
        .container
            a.navbar-brand(href='./index.html')
                span.fw-bold.text-primary.ms-2 Let's park
            button.navbar-toggler.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse.border-top.border-lg-0.mt-4.mt-lg-0
                ul.navbar-nav.mx-auto.pt-2.pt-lg-0.font-base
                form
                a.btn.text-800.order-1.order-lg-0.me-2(href='home.html')
                    i.bi-house-door
                    | Home
                a.btn.btn-voyage-outline.order-0.text-primary(href='login.html')
                    i.bi-person
                    |  Logout       
        // ==================nav bar===================
    
    section#flights.py-0
      .container
        .row.h-100
          .col-lg-7.mx-auto.text-center.mb-6
            h5.fw-bold.fs-3.fs-lg-5.lh-sm.mb-3(style='margin-top: 100px;') Pick the place that’s best for you
        .row.g-1.flex-center(style='margin-top: 50px;')
            //A01
            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-A.cover
                    h5.text-light A01
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-A.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-A.cover
                    h5.text-light A02
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-A.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-A.cover
                    h5.text-light A03
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-A.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-A.cover
                    h5.text-light A04
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-A.button(type='submit') Book  Now
            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-A.cover
                    h5.text-light A05
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-A.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-A.cover
                    h5.text-light A06
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-A.button(type='submit') Book  Now

                //B01
            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-B.cover
                    h5.text-light B01
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-B.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-B.cover
                    h5.text-light B02
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-B.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-B.cover
                    h5.text-light B03
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-B.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-B.cover
                    h5.text-light B04
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-B.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-B.cover
                    h5.text-light B05
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-B.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-B.cover
                    h5.text-light B06
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-B.button(type='submit') Book  Now
                //C01
            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-C.cover
                    h5.text-light C01
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-C.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-C.cover
                    h5.text-light C02
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-C.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-C.cover
                    h5.text-light C03
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-C.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-C.cover
                    h5.text-light C04
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-C.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-C.cover
                    h5.text-light C05
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-C.button(type='submit') Book  Now

            .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
                .d-flex.flex-column.justify-content-center.px-3.box-C.cover
                    h5.text-light C06
                    h6.text-light.fw-normal.fs-0 $9
                    i.fas.fa-arrow-right.text-light.mt-4
                    br
                    br
                    a(href='checkout.html')
                    button.main-button.text-light.box-C.button(type='submit') Book  Now
           
            </div>
        </div>
    </section>
    
        // ====================footer-Begin=============================
    .container
        footer.page-footer
            #free-quote.free-quote
                .container
                    .row
                        .col-lg-4.offset-lg-4
                            .section-heading.wow.fadeIn
                                h6 You Need Help  ? 
                                h3.text-light Get In Touch With Us Now
                        .col-lg-8.offset-lg-2.wow.fadeIn
                            form#search(action='#', method='GET')
                                .row
                                    .col-lg-4.col-sm-4
                                        fieldset
                                            input.website(type='web', name='web', placeholder='Your question is', autocomplete='on', required='')
                                    .col-lg-4.col-sm-4
                                        fieldset
                                            input.email(type='address', name='address', placeholder='Email Address...', autocomplete='on', required='')
                                    .col-lg-4.col-sm-4
                                        fieldset
                                            button.main-button.text-dark.fw-bolder(type='submit', style='background-color: rgb(252, 176, 77);') Ask  Now
        // ====================footer-End=================================
