html/checkout.html
<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body> <!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body><main class="main" id="top"><nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll"><div class="container"><a class="navbar-brand" href="./index.html"><span class="fw-bold text-primary ms-2">Let's park</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent"><ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base"></ul><a class="btn text-800 order-1 order-lg-0 me-2" id="navbar-collapse" href="index.html"><i class="bi-house-door"></i>Home</a><a class="btn btn-voyage-outline order-0 text-primary" href="login.html"><i class="bi-person"></i>Logout </a></div></div></nav></main></body></html></body><div class="container p-0"><div class="card px-4"><div class="card-body"></div><h3 class="py-3">Payment Details</h3><div class="row gx-3"><div class="col-12">         <div class="d-flex flex-column"><p class="text mb-1">Person Name</p> <input class="form-control mb-3" type="text" placeholder="Name"></div></div><div class="col-12">           <div class="d-flex flex-column"><p class="text mb-1">Card Number</p> <input class="form-control mb-3" type="text" placeholder="1234 5678 435678"></div></div><div class="col-6"><div class="d-flex flex-column"><p class="text mb-1">Expiry</p> <input class="form-control input-box mb-3" type="date"></div></div><div class="col-6"><div class="d-flex flex-column"><p class="text mb-1">CVV/CVC</p> <input class="form-control mb-3 pt-2" type="password" placeholder="***"></div></div></div><div class="col-12"></div><button class="btn btn-lg btn-warning hover-top btn-glow pay-now" type="submit">Pay Now</button></div></div><div class="container"><!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body><footer class="page-footer"><div class="free-quote" id="free-quote"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"><div class="section-heading wow fadeIn"><h6>You Need Help  ? </h6><h3 class="text-light">Get In Touch With Us Now</h3></div></div><div class="col-lg-8 offset-lg-2 wow fadeIn"><form id="search" action="#" method="GET"><div class="row"><div class="col-lg-4 col-sm-4"><fieldset><input class="website" type="web" name="web" placeholder="Your question is" autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><input class="email" type="email" name="address" placeholder="Email Address..." autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><button class="main-button text-dark fw-bolder ask-now" type="submit">Ask  Now</button></fieldset></div></div></form></div></div></div></div></footer></body></html></div></html>

pug/checkout.pug
doctype html
html
    include includes/main.pug
    head
      title home 
    body 
      include navbar.pug
    .container.p-0
      .card.px-4
        .card-body
        h3.py-3 Payment Details
        .row.gx-3
          .col-12          
            .d-flex.flex-column
              p.text.mb-1 Person Name
              |  
              input.form-control.mb-3(type='text', placeholder='Name')
          .col-12            
            .d-flex.flex-column
              p.text.mb-1 Card Number
              |  
              input.form-control.mb-3(type='text', placeholder='1234 5678 435678')
          .col-6
            .d-flex.flex-column
              p.text.mb-1 Expiry
              |  
              input.form-control.input-box.mb-3(type='date') 
          .col-6
            .d-flex.flex-column
              p.text.mb-1 CVV/CVC
              |  
              input.form-control.mb-3.pt-2(type='password', placeholder='***')
        .col-12
        button.btn.btn-lg.btn-warning.hover-top.btn-glow.pay-now(type='submit') Pay Now
    .container
        include footer.pug
