html/footer.html
<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body><footer class="page-footer"><div class="free-quote" id="free-quote"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"><div class="section-heading wow fadeIn"><h6>You Need Help  ? </h6><h3 class="text-light">Get In Touch With Us Now</h3></div></div><div class="col-lg-8 offset-lg-2 wow fadeIn"><form id="search" action="#" method="GET"><div class="row"><div class="col-lg-4 col-sm-4"><fieldset><input class="website" type="web" name="web" placeholder="Your question is" autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><input class="email" type="email" name="address" placeholder="Email Address..." autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><button class="main-button text-dark fw-bolder ask-now" type="submit">Ask  Now</button></fieldset></div></div></form></div></div></div></div></footer></body></html>

pug/footer.pug
doctype html
html
    include includes/main.pug
    head
      title home 
    body
        footer.page-footer
            #free-quote.free-quote
                .container
                    .row
                        .col-lg-4.offset-lg-4
                            .section-heading.wow.fadeIn
                                h6 You Need Help  ? 
                                h3.text-light Get In Touch With Us Now
                        .col-lg-8.offset-lg-2.wow.fadeIn
                            form#search(action='#', method='GET')
                                .row
                                    .col-lg-4.col-sm-4
                                        fieldset
                                            input.website(type='web', name='web', placeholder='Your question is', autocomplete='on', required='')
                                    .col-lg-4.col-sm-4
                                        fieldset
                                            input.email(type='email', name='address', placeholder='Email Address...', autocomplete='on', required='')
                                    .col-lg-4.col-sm-4
                                        fieldset
                                            button.main-button.text-dark.fw-bolder.ask-now(type='submit') Ask  Now
