pug/index.pug
doctype html
html
    include includes/main.pug
    head
      title home 
    body 
      include navbar.pug
      section#landing-page
        .container
          .g-3.mb-3.row
            .col-lg-6 
              .row
                .col-lg-6.py-5.py-xl-5.py-xxl-7
                  h4.display-3.fw-normal Park before arriving !
                  h1.display-3.text-primary.fw-bold Discover nice spaces
                .pt-5
                  nav  
                    #nav-tabContent.tab-content
                      form.row.g-4.mt-5
                        .col-sm-6.col-md-6.col-xl-5                      
                          label.form-label.text-warning.fw-bolder(for='form3Example3cg') arrival day 
                        .col-sm-6.col-md-6.col-xl-5
                          label.form-label.text-success.fw-bolder(for='form3Example3cg') arrival time
                        .col-sm-6.col-md-6.col-xl-5                     
                          input.input-dateOne.form-control.input-box.form-voyage-control(type='date')                   
                        .col-sm-6.col-md-6.col-xl-5
                          input.form-control.input-box.form-voyage-control(placeholder='Enter Your arrival time')    
                    .my-5.text-center
                      a.find-parking(href='../html/bookpark.html')
                        button.btn.btn-lg.btn-warning.hover-top.btn-glow.rounded-pill.border-0(type='button') Find parking               
            .col-lg-6
                  img.car-img(src='../img/car-parking.png', alt='img')
                                                                          
      section#how-it-happens
      .container
        .row
          .col-12
            p.text-center How It happens 
            h1.text-center.lh-sm.fs-lg-6.fs-xxl-7  Discover amazing spaces
        .row.mt-6
          .col-12.col-md-4.d-flex.flex-column.align-items-center
            .badge.badge-circle.bg-soft-primary.flex-center
              .text-primary.fs-7.font-base.number 1
            h5.text-primary.text-center.mt-3 Find your car park! 
            p.text-center.mx-xl-7 Find parking anywhere, for now or for later
          .col-12.col-md-4.d-flex.flex-column.align-items-center
            .badge.badge-circle.bg-soft-warning.flex-center
              .text-warning.fs-7.font-base.number 2
            h5.text-primary.text-center.mt-3 Compare, book! 
            p.text-center.mx-xl-7 Compare prices &amp; pick the place that's best for you
          .col-12.col-md-4.d-flex.flex-column.align-items-center
            .badge.badge-circle.bg-soft-success.flex-center
              .text-success.fs-7.font-base.number 3 
            h5.text-primary.text-center.mt-3 And park!
            p.text-center.mx-xl-7
              | Upon arrival, just show your reservation in the car park. There is no need to print anything out!

        section#Our-Packages
            .container
                .row.justify-content-center
                    .col-12                  
                        h1.text-center.lh-sm.fs-lg-6.fs-xxl-7#text-packages Our Packages
                .row.h-100.justify-content-center
                    .col-md-4.pt-6.px-sm-7.px-md-2.px-lg-3
                            .card.overflow-hidden
                                .card-body#card-1
                                    .ms-4
                                        h5.my-4.text-800 Basic
                                        h1.fs-7.text.text-primary $9
                                        h6.fs--1.mb-6.text-primary / per day
                                        ul.list-unstyled
                                            li.mb-3.text-900
                                            i.fas.fa-check-circle.text-700.me-2
                                            | Find parking anywhere
                                            li.mb-3.text-900
                                            i.fas.fa-check-circle.text-700.me-2
                                            | Single Revision
                                            li.mb-3.text-900
                                            i.fas.fa-check-circle.text-700.me-2
                                            | 10 Products per order
                                            li.mb-3.text-900
                                            i.fas.fa-check-circle.text-700.me-2
                                            | Not providing soft-copy
                                            li.mb-3.text-900
                                            i.fas.fa-check-circle.text-700.me-2
                                            | Once booked, it cannot be cancelled.
                                    .my-5.text-center
                                        a(href='home.html')
                                            button.btn.btn-lg.btn-outline-primary.rounded-pill(type='button') Choose plan

                    .col-md-4.pt-6.px-sm-7.px-md-2.px-lg-3
                        .card.overflow-hidden
                            .card-body#card-2
                                .ms-4
                                    h5.my-4.text-800 Avarage
                                    h1.fs-7.text.text-warning $29
                                    h6.fs--1.mb-6.text-warning / per day
                                    ul.list-unstyled
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Parking only 24 hours
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Find parking anywhere
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Compare prices
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Pay once per booking
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Once booked, it cannot be cancelled.
                                .my-5.text-center
                                    a(href='home.html')
                                        button.btn.btn-lg.btn-warning.hover-top.btn-glow.rounded-pill.border-0(type='button') Choose plan
                    .col-md-4.pt-6.px-sm-7.px-md-2.px-lg-3
                        .card.overflow-hidden
                            .card-body#card-3
                                .ms-4
                                    h5.my-4.text-800 Professional
                                    h1.fs-7.text.text-success $129
                                    h6.fs--1.mb-6.text-success / per month
                                    ul.list-unstyled
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Parking more than 24 hours
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | You Can park up to 1 month
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | No compare prices
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Pay once 
                                        li.mb-3.text-900
                                        i.fas.fa-check-circle.text-700.me-2
                                        | Once booked, it cannot be cancelled.
                                .my-5.text-center
                                    a(href='home.html')
                                        button.btn.btn-lg.btn-outline-success.rounded-pill(type='button') Choose plan      
        include footer.pug

html/index.html
<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body> <!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body><main class="main" id="top"><nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll"><div class="container"><a class="navbar-brand" href="./index.html"><span class="fw-bold text-primary ms-2">Let's park</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent"><ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base"></ul><a class="btn text-800 order-1 order-lg-0 me-2" id="navbar-collapse" href="index.html"><i class="bi-house-door"></i>Home</a><a class="btn btn-voyage-outline order-0 text-primary" href="login.html"><i class="bi-person"></i>Logout </a></div></div></nav></main></body></html><section id="landing-page"><div class="container"><div class="g-3 mb-3 row"><div class="col-lg-6"> <div class="row"><div class="col-lg-6 py-5 py-xl-5 py-xxl-7"><h4 class="display-3 fw-normal">Park before arriving !</h4><h1 class="display-3 text-primary fw-bold">Discover nice spaces</h1></div><div class="pt-5"><nav> <div class="tab-content" id="nav-tabContent"><form class="row g-4 mt-5"><div class="col-sm-6 col-md-6 col-xl-5">                     <label class="form-label text-warning fw-bolder" for="form3Example3cg">arrival day </label></div><div class="col-sm-6 col-md-6 col-xl-5"><label class="form-label text-success fw-bolder" for="form3Example3cg">arrival time</label></div><div class="col-sm-6 col-md-6 col-xl-5">                    <input class="input-dateOne form-control input-box form-voyage-control" type="date"></div><div class="col-sm-6 col-md-6 col-xl-5"><input class="form-control input-box form-voyage-control" placeholder="Enter Your arrival time"></div></form></div><div class="my-5 text-center"><a class="find-parking" href="../html/bookpark.html"><button class="btn btn-lg btn-warning hover-top btn-glow rounded-pill border-0" type="button">Find parking               </button></a></div></nav></div></div></div><div class="col-lg-6"><img class="car-img" src="../img/car-parking.png" alt="img"></div></div></div></section><section id="how-it-happens"></section><div class="container"><div class="row"><div class="col-12"><p class="text-center">How It happens </p><h1 class="text-center lh-sm fs-lg-6 fs-xxl-7"> Discover amazing spaces</h1></div></div><div class="row mt-6"><div class="col-12 col-md-4 d-flex flex-column align-items-center"><div class="badge badge-circle bg-soft-primary flex-center"><div class="text-primary fs-7 font-base number">1</div></div><h5 class="text-primary text-center mt-3">Find your car park! </h5><p class="text-center mx-xl-7">Find parking anywhere, for now or for later</p></div><div class="col-12 col-md-4 d-flex flex-column align-items-center"><div class="badge badge-circle bg-soft-warning flex-center"><div class="text-warning fs-7 font-base number">2</div></div><h5 class="text-primary text-center mt-3">Compare, book! </h5><p class="text-center mx-xl-7">Compare prices &amp; pick the place that's best for you</p></div><div class="col-12 col-md-4 d-flex flex-column align-items-center"><div class="badge badge-circle bg-soft-success flex-center"><div class="text-success fs-7 font-base number">3 </div></div><h5 class="text-primary text-center mt-3">And park!</h5><p class="text-center mx-xl-7">Upon arrival, just show your reservation in the car park. There is no need to print anything out!</p></div></div><section id="Our-Packages"><div class="container"><div class="row justify-content-center"><div class="col-12">                 <h1 class="text-center lh-sm fs-lg-6 fs-xxl-7" id="text-packages">Our Packages</h1></div></div><div class="row h-100 justify-content-center"><div class="col-md-4 pt-6 px-sm-7 px-md-2 px-lg-3"><div class="card overflow-hidden"><div class="card-body" id="card-1"><div class="ms-4"><h5 class="my-4 text-800">Basic</h5><h1 class="fs-7 text text-primary">$9</h1><h6 class="fs--1 mb-6 text-primary">/ per day</h6><ul class="list-unstyled"><li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Find parking anywhere<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Single Revision<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>10 Products per order<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Not providing soft-copy<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Once booked, it cannot be cancelled.</ul></div><div class="my-5 text-center"><a href="home.html"><button class="btn btn-lg btn-outline-primary rounded-pill" type="button">Choose plan</button></a></div></div></div></div><div class="col-md-4 pt-6 px-sm-7 px-md-2 px-lg-3"><div class="card overflow-hidden"><div class="card-body" id="card-2"><div class="ms-4"><h5 class="my-4 text-800">Avarage</h5><h1 class="fs-7 text text-warning">$29</h1><h6 class="fs--1 mb-6 text-warning">/ per day</h6><ul class="list-unstyled"><li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Parking only 24 hours<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Find parking anywhere<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Compare prices<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Pay once per booking<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Once booked, it cannot be cancelled.</ul></div><div class="my-5 text-center"><a href="home.html"><button class="btn btn-lg btn-warning hover-top btn-glow rounded-pill border-0" type="button">Choose plan</button></a></div></div></div></div><div class="col-md-4 pt-6 px-sm-7 px-md-2 px-lg-3"><div class="card overflow-hidden"><div class="card-body" id="card-3"><div class="ms-4"><h5 class="my-4 text-800">Professional</h5><h1 class="fs-7 text text-success">$129</h1><h6 class="fs--1 mb-6 text-success">/ per month</h6><ul class="list-unstyled"><li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Parking more than 24 hours<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>You Can park up to 1 month<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>No compare prices<li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Pay once <li class="mb-3 text-900"></li><i class="fas fa-check-circle text-700 me-2"></i>Once booked, it cannot be cancelled.</ul></div><div class="my-5 text-center"><a href="home.html"><button class="btn btn-lg btn-outline-success rounded-pill" type="button">Choose plan      </button></a></div></div></div></div></div></div></section><!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body><footer class="page-footer"><div class="free-quote" id="free-quote"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"><div class="section-heading wow fadeIn"><h6>You Need Help  ? </h6><h3 class="text-light">Get In Touch With Us Now</h3></div></div><div class="col-lg-8 offset-lg-2 wow fadeIn"><form id="search" action="#" method="GET"><div class="row"><div class="col-lg-4 col-sm-4"><fieldset><input class="website" type="web" name="web" placeholder="Your question is" autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><input class="email" type="email" name="address" placeholder="Email Address..." autocomplete="on" required=""></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><button class="main-button text-dark fw-bolder ask-now" type="submit">Ask  Now</button></fieldset></div></div></form></div></div></div></div></footer></body></html></div></body></html>
