html/login.html
<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>login </title></head><body class="login"><div class="container">    <section><a class="navbar-brand" href="./index.html"><h2 class="span fw-bold text-primary ms-2 text-center" id="text-logo">Let's park</h2></a><div class="mask d-flex align-items-center h-100 gradient-custom-3"><div class="container h-100"><div class="row d-flex justify-content-center align-items-center h-100"><div class="col-12 col-md-9 col-lg-7 col-xl-6"><div class="card login"><div class="card-body p-5"><h3 class="text-center mb-5">Log in</h3><form><div class="form-outline mb-4"><input class="form-control form-control-lg" type="email" name="address" placeholder="enter your email address" autocomplete="on" required=""><label class="form-label" for="form3Example3cg">Enter Your Email</label></div><div class="form-outline mb-4"><input class="form-control form-control-lg" type="password"><label class="form-label" for="form3Example4cg">Enter Your Password                                                        </label></div><div class="d-flex justify-content-center"><button class="btn btn-lg btn-primary hover-top btn-glow rounded-pill border-0" id="button-login" href="index.html" tabindex="-1" role="button" aria-disabled="true">login</button></div><div class="col-6"><p class="small mb-0">Don&apos;t have account? <a href="pages-register.html">Create an account</a></p></div></form></div></div></div></div></div></div></section></div></body></html>

pug/login.pug
doctype html
html
    include includes/main.pug
    head
      title login 
    body.login
        .container     
            section
                a.navbar-brand(href='./index.html')
                    h2.span.fw-bold.text-primary.ms-2.text-center#text-logo Let's park
                .mask.d-flex.align-items-center.h-100.gradient-custom-3
                    .container.h-100
                        .row.d-flex.justify-content-center.align-items-center.h-100
                            .col-12.col-md-9.col-lg-7.col-xl-6
                                .card.login
                                    .card-body.p-5
                                        h3.text-center.mb-5 Log in
                                        form
                                            .form-outline.mb-4
                                                input.form-control.form-control-lg(type='email', name='address', placeholder='enter your email address', autocomplete='on', required='')
                                                label.form-label(for='form3Example3cg') Enter Your Email
                                            .form-outline.mb-4
                                                input.form-control.form-control-lg(type='password')
                                                label.form-label(for='form3Example4cg') Enter Your Password                                                        
                                            .d-flex.justify-content-center
                                                button.btn.btn-lg.btn-primary.hover-top.btn-glow.rounded-pill.border-0#button-login(href='index.html', tabindex='-1', role='button', aria-disabled='true') login
                                            .col-6
                                                p.small.mb-0
                                                    | Don&apos;t have account? 
                                                    a(href='pages-register.html') Create an account
