html/navbar.html
<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head><title>home </title></head><body><main class="main" id="top"><nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block" data-navbar-on-scroll="data-navbar-on-scroll"><div class="container"><a class="navbar-brand" href="./index.html"><span class="fw-bold text-primary ms-2">Let's park</span></a><button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent"><ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base"></ul><a class="btn text-800 order-1 order-lg-0 me-2" id="navbar-collapse" href="index.html"><i class="bi-house-door"></i>Home</a><a class="btn btn-voyage-outline order-0 text-primary" href="login.html"><i class="bi-person"></i>Logout </a></div></div></nav></main></body></html>

pug/navbar.pug
doctype html
html
    include includes/main.pug
    head
      title home 
    body
      main#top.main
            nav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3.d-block(data-navbar-on-scroll='data-navbar-on-scroll')
                .container
                    a.navbar-brand(href='./index.html')
                        span.fw-bold.text-primary.ms-2 Let's park
                    button.navbar-toggler.collapsed(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarSupportedContent.collapse.navbar-collapse.border-top.border-lg-0.mt-4.mt-lg-0
                        ul.navbar-nav.mx-auto.pt-2.pt-lg-0.font-base
                        a#navbar-collapse.btn.text-800.order-1.order-lg-0.me-2(href='index.html')
                            i.bi-house-door
                            | Home
                        a.btn.btn-voyage-outline.order-0.text-primary(href='login.html')
                            i.bi-person
                            | Logout 
