html/try.html
<!DOCTYPE html><html><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;600&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Water+Brush&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Water+Brush&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../css/bootstrap.css"><link rel="stylesheet" href="../../css/main.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><head></head><body></body><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-B cover" id="item">B01<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-B button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>B</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-B cover" id="item">B02<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-B button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>B</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-B cover" id="item">B03<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-B button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>B</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-B cover" id="item">B04<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-B button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>B</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-B cover" id="item">B05<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-B button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>B</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-B cover" id="item">B06<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-B button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>B</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-C cover" id="item">C01<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-C button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>C</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-C cover" id="item">C02<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-C button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>C</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-C cover" id="item">C03<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-C button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>C</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-C cover" id="item">C04<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-C button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>C</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-C cover" id="item">C05<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-C button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>C</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div><div class="col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2"><div class="item text-light fw-bold px-3 box-C cover" id="item">C06<div class="text-light fw-normal fs-0">$9</div><button class="book-button text-light box-C button" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Book  Now<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header btn btn-warning"><h5 class="text-primary modal-title">Let's park</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body btn btn-danger"><h1>C</h1></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button><a href="checkout.html"><button class="btn btn-success" type="button">Yes</button></a></div></div></div></div></button></div></div></html>

pug/try.pug
doctype html
html
    include includes/main.pug
    head
    body
    mixin try(title)
      #staticBackdrop.modal.fade(data-bs-backdrop='static' data-bs-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
        .modal-dialog
          .modal-content
            .modal-header.btn.btn-warning
              h5.text-primary.modal-title Let's park
              button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
            .modal-body.btn.btn-danger
                h1= title           
            .modal-footer
              button.btn.btn-danger(type='button' data-bs-dismiss='modal') Close
              a(href='checkout.html')
                button.btn.btn-success(type='button') Yes
    
    each val in ['B01', 'B02', 'B03', 'B04', 'B05','B06']
      .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
        .item.text-light.fw-bold.px-3.box-B.cover#item= val
          .text-light.fw-normal.fs-0 $9
          button.book-button.text-light.box-B.button(type='button' data-bs-toggle='modal' data-bs-target='#staticBackdrop') Book  Now
            +try('B')
                                                             
    each val in ['C01', 'C02', 'C03', 'C04', 'C05','C06']
      .col-12.col-sm-4.col-md-3.col-lg-4.col-xl-2
        .item.text-light.fw-bold.px-3.box-C.cover#item= val
          .text-light.fw-normal.fs-0 $9
          button.book-button.text-light.box-C.button(type='button' data-bs-toggle='modal' data-bs-target='#staticBackdrop') Book  Now
            +try('C')
             

              
              
          
